name: 'build-bareos-app'
description: 'Build Bareos app images'
author: 'Barcus'
inputs: 
  bareosApp:
    description: 'Bareos app'
    default: 'webui'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareosApp }}
