name: 'Build '
description: 'Build '
author: 'Barcus'
inputs: 
  bareos_app:
    description: 'Bareos app to push'
    default: 'client'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareos_app }}
