name: CI

on: [push]

jobs:
  prepare-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Prepare build file
        run: |
          ./prepare-build.sh
      - name: Upload build file
        uses: actions/upload-artifact@v1
        with:
          name: homework
          path: app_build.txt

  build-client:
    needs: prepare-build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      #- name: Set up Docker Buildx
      #  id: buildx
      #  uses: crazy-max/ghaction-docker-buildx@v1
      #  with:
      #    version: latest
      - name: Download build file from prepare-build job
        uses: actions/download-artifact@v1
        with:
          name: homework
      - name: Cat docker build file
        run: cat homework/app_build.txt
      #- name: Build images
      #  run: |
      #    #export BAREOS_APP='client'
      #    while read app version arch app_path ; do
      #      docker buildx build \
      #        --platform ${arch} \
      #        --output 'type=docker,push=false' \
      #        --tag barcus/bareos-${app}:${version}-${arch} \
      #        ${app_path}
      #    done < <(grep 'client' homework/app_build.txt|grep '18-alpine')
      #    docker images
      - uses: ./.github/actions/build-bareos-app
        with:
          bareos_app: client
