name: CI-client

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Prepare build file
        uses: ./.github/actions/prepare-bareos-build
        with:
          bareos_app: client

      #- name: Upload build file
      #  uses: actions/upload-artifact@v1
      #  with:
      #    name: build-artifact
      #    path: build/

  #build:
    #needs: prepare
    #runs-on: ubuntu-latest
    #steps:
      #- name: Checkout
      #  uses: actions/checkout@v2

      #- name: Download build file
      #  uses: actions/download-artifact@v1
      #  with:
      #    name: build-artifact

      - name: Build images
        uses: ./.github/actions/build-bareos-app
        #with:
        #  bareos_app: client

      - name: Upload images
        uses: actions/upload-artifact@v1
        with:
          name: build-artifact
          path: build/

  push:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download build file
        uses: actions/download-artifact@v1
        with:
          name: build-artifact

      - name: Load images
        uses: ./.github/actions/push-bareos-app
        with:
          bareos_app: client

      - name: Run Docker image
        run: docker images

      - name: Create manifests
        run: echo 'Create manifests'
     
      - name: push manifests
        run: echo 'Push manifests'
