name: test-compose

on:
  push:
    paths:
      - 'docker-compose*'
      - '.github/workflows/test-compose.yml'
    branches:
      - master
      - ci_compose
  pull_request:
    paths:
      - 'docker-compose*'
      - '.github/workflows/test-compose.yml'
    branches:
      - master

jobs:
  test-compose:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: [alpine-v1, alpine-v2, ubuntu-mysql, ubuntu-pgsql]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create required folder
        run: |
          sudo chmod 777 /data
          ls -l /data
          mkdir -p /data/bareos/config/director
          mkdir -p /data/bareos/data/director
          mkdir -p /data/bareos/config/storage
          mkdir -p /data/bareos/data/storage
          mkdir -p /data/bareos/config/client
          mkdir -p /data/bareos/config/webui
          mkdir -p /data/bareos/data/webui
          mkdir -p /data/mysql/data

      - name: Run docker-compose
        run: docker-compose -f docker-compose-${{ matrix.module }}.yml up
